/* 
    TASK 1

    Дан код:

    console.log('1'); 
    setTimeout(function() {
    console.log('2')
    }, 0);
    Promise.resolve().then( () => console.log('3') );
    console.log('4');

    Два вопроса:
    1. В каком порядке выведутся цифры ? 1,4,3,2
    2. Почему они выведутся именно так

    console.log('1'); – занимает первым стек выполнения и сразу выполняется
    setTimeout(function() {
    console.log('2')
    }, 0); – setTimeout асинхронно отправляется вниз, хоть и 0 секунд задержка 
    Promise.resolve().then( () => console.log('3') ); – асинхронно отправляется вниз, но уже без какой-то задержки, 
    поэтому выполниться раньше setTimeout
    console.log('4'); – выполнится вторым, ибо 3 и 2 упали в самый низ


    ps: Дать на второй вопрос развернутый ответ с комментарием для каждой операции.

*/

/*
    TASK 2

    Функция из браузерного API, setTimeout работает с помощью callback functions.
    Необходимо переписать ее, используя promises.
    
    function delay(ms) {
        (код, который написан вами)
    }

    function delay() должна возвращать promise,
    который перейдёт в состояние «выполнен» через ms миллисекунд.

    Example:

    delay(2000).then(() => console.log('выполнилось через 2 секунды'));

*/


/*
function delay(ms) {
    return new Promise(function(resolve){
        setTimeout(() => resolve(), ms)
    });
}
*/

// Перепишу стрелочными

const delay = ms => new Promise(resolve => setTimeout(() => resolve(), ms));

delay(4000).then(() => console.log('выполнилось через 4 секунды'));


/* 
    TASK 3

    Дан код: 

    Promise
    .resolve()
    .then(() => console.log(1))
    .then(() => {
        setTimeout(() => {
            console.log(2)
        }, 0)
    })
    .then(() => console.log(3));

    Что выведет консоль ?

    1,3,2

    ps: Мы прекрасно понимаем что подобную задачу можно просто прогнать через код,
    и узнать результат, но не обманывайте сами себя. 
    Представьте что вы на собеседовании и вам дали такую задачу,
    и под рукой нет компьютера. Просто проанализируйте код и напишите вариант ответа
*/


/* 

    TASK 4
    
    Дан код:


    console.log(1);

    setTimeout(() => {
        console.log(2);
    }, 0);

    console.log(3);

    Promise.resolve().then(() => {
        console.log(4);
    })

    console.log(5);

    while('') {
        console.log(6);
    }

    console.log(7);

    Что выведет консоль ? 

    1,3,5,7,4,2

    ps: Мы прекрасно понимаем что подобную задачу можно просто прогнать через код,
    и узнать результат, но не обманывайте сами себя. 
    Представьте что вы на собеседовании и вам дали такую задачу,
    и под рукой нет компьютера. Просто проанализируйте код и напишите вариант ответа
*/

/* 
    TASK 5
    
    Дан код:

    Promise
    .resolve()
    .then(() => console.log(1))
    .then(() => console.log(2))
    .then(() => console.log(3));

    Promise
    .resolve()
    .then(() => console.log(4))
    .then(() => console.log(5))
    .then(() => console.log(6));

    Что выведет консоль ? 

    1,4,2,5,3,6

ps: Мы прекрасно понимаем что подобную задачу можно просто прогнать через код,
    и узнать результат, но не обманывайте сами себя. 
    Представьте что вы на собеседовании и вам дали такую задачу,
    и под рукой нет компьютера. Просто проанализируйте код и напишите вариант ответа
    */